Firebase IOS SDK Repository: https://github.com/firebase/firebase-ios-sdk
APIKEY = "AIzaSyDU7NFgtiY3uZqyQ5R4NRupvW-91OEGyZ8"
AUTHDOMAIN = "envirosense-160f7.firebaseapp.com"
DATABASEURL=  "https://envirosense-160f7-default-rtdb.firebaseio.com"
PROJECTID = "envirosense-160f7"
STORAGEBUCKET = "envirosense-160f7.appspot.com"
MESSAGINGSENDERID = "650927460078"
APPID = "1:650927460078:web:efceb4f27c27ad1b426dff"
MEASUREMENTID = "G-LQ5FW8388Q"

